# hs-multiplayer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/zebig/hs/client/: ClientConsole.java  CommandHandlers.java  CommandParser.java  MessageBuilderHelper.java
client/src/test/java/org/zebig/hs/client/: ProtobufTest.java
hs/: pom.xml
hs-proto/: pom.xml
hs-proto/src/main/proto/: game.proto
hs/src/main/groovy/org/zebig/hs/autoplay/: AutoPlayer.groovy  PlayerAction.groovy
hs/src/main/groovy/org/zebig/hs/cards/: TestedDruid.groovy  TestedHunter.groovy  TestedMage.groovy  TestedNeutral.groovy  TestedPaladin.groovy  TestedPriest.groovy  TestedRogue.groovy  TestedShaman.groovy  TestedWarlock.groovy  TestedWarrior.groovy
hs/src/main/groovy/org/zebig/hs/decks/: AnduinDecks.groovy  GarroshDecks.groovy  JainaDecks.groovy  MalfurionDecks.groovy  UtherDecks.groovy  ValeeraDecks.groovy
hs/src/main/groovy/org/zebig/hs/game/: Board.groovy  Card.groovy  CardDefinition.groovy  CardLibrary.groovy  CardZone.groovy  Deck.groovy  DefinitionObject.groovy  Game.groovy  GameObject.groovy  Hand.groovy  Hero.groovy  HeroPower.groovy  IllegalActionException.groovy  Player.groovy  ScriptObject.groovy  Secrets.groovy  Target.groovy  Weapon.groovy
hs/src/main/groovy/org/zebig/hs/logger/: Log.groovy
hs/src/main/groovy/org/zebig/hs/mechanics/: Trigger.groovy
hs/src/main/groovy/org/zebig/hs/mechanics/buffs/: Buff.groovy
hs/src/main/groovy/org/zebig/hs/mechanics/events/: AnyCostIsEvaluated.groovy
hs/src/main/groovy/org/zebig/hs/state/: GameChange.groovy  ListChange.groovy  ListState.groovy  MapState.groovy  PropertyChange.groovy  State.groovy  Transaction.groovy
hs/src/test/groovy/org/zebig/hs/cards/: TestDB.groovy  TestDruid.groovy  TestHunter.groovy  TestMage.groovy  TestNeutral.groovy  TestPaladin.groovy  TestPriest.groovy  TestRogue.groovy  TestShaman.groovy  TestWarlock.groovy  TestWarrior.groovy
hs/src/test/groovy/org/zebig/hs/deck/: TestAnduinDecks.groovy  TestGarroshDecks.groovy  TestJainaDecks.groovy  TestMalfurionDecks.groovy  TestValeeraDecks.groovy
hs/src/test/groovy/org/zebig/hs/game/: TestDeck.groovy  TestGame.groovy  TestHeroPower.groovy  TestJainaPower.groovy  TestMulligan.groovy  TestPlayer.groovy  TestTarget.groovy  TestUtherLightbringer.groovy
hs/src/test/groovy/org/zebig/hs/mechanics/: TestBuff.groovy
hs/src/test/groovy/org/zebig/hs/state/: StateGameTest.groovy  StateTest.groovy  TestTransaction.groovy
hs/src/test/groovy/org/zebig/hs/utils/: TestHelper.groovy
server/: pom.xml
server/src/main/java/org/zebig/hs/server/: Match.java  MatchManager.java  ServerHandler.java  ServerMain.java
server/src/test/java/org/zebig/hs/server/: ProtobufTest.java
