<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zebig.hs</groupId>
  <artifactId>hs-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>hs</module>
		<module>hs-proto</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<dependencyManagement>
	  <dependencies>
		<!-- JUnit 5 API -->
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.10.2</version>
		  <scope>test</scope>
		</dependency>

		<!-- JUnit 5 Engine -->
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.10.2</version>
		  <scope>test</scope>
		</dependency>

		<!-- JUnit 4 support -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
		</dependency>

		<!-- Vintage Engine: lets JUnit 4 tests run inside JUnit 5 -->
		<dependency>
		  <groupId>org.junit.vintage</groupId>
		  <artifactId>junit-vintage-engine</artifactId>
		  <version>5.10.2</version>
		  <scope>test</scope>
		</dependency>
	  </dependencies>
	</dependencyManagement>

</project>

